input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
	if [container][name] == "test" {
		grok {
			match => {
				"message" => "%{LOGLEVEL:severity}:%{SPACE}%{HOSTPORT:address} - \"%{WORD:method} %{URIPATH:path} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{GREEDYDATA:log_message}"
			}
		}
	}
	if "grafana" in [container][image][name] {
		grok {
			match => {
				"message" => "logger=%{HOSTNAME:context} (?:userId=%{NUMBER:userid} )?(?:orgId=%{NUMBER:orgid} )?(?:uname=%{WORD:username} )?t=%{TIMESTAMP_ISO8601:timestamp} level=%{WORD:severity} msg=\"%{GREEDYDATA:msg}\""
			}
		}
		mutate {
			split => { "context" => "." }
			add_field => { "domain" => "%{[context][0]}" }
		}
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
