input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
	# if [container][name] == "test" {
	grok {
		match => {
			"message" => "%{LOGLEVEL:severity}:%{SPACE}%{HOSTPORT:address} - \"%{WORD:method} %{URIPATH:path} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{GREEDYDATA:log_message}"
		}
	}
	# }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
